cloud-architecture-diagram

title News Sentiment Analysis Flowchart

UI [color: lightcoral]{
  Select News Sources [icon: python]
}

Scraping News Source 1 [color: lightblue] {
  Scrape Source 1 [icon: selenium]
  Source 1 Headlines and Stories [icon: data]
}

Scraping News Source ... [color: lightblue] {
  Scrape Source ... [icon: selenium]
  Source ... Headlines and Stories [icon: data]
}

Processing Source 1 [color: lightgreen] {
  Vectorize Headlines 1 [icon: lightning]
  Perform Sentiment Analysis 1 [icon: pytorch]
  Store in Pinecone 1 [icon: pinecone]
}

Processing Source ... [color: lightgreen] {
  Vectorize Headlines ... [icon: lightning]
  Perform Sentiment Analysis ... [icon: pytorch]
  Store in Pinecone ... [icon: pinecone]
}

Display [color: lightcoral] {
  Pull Similar Headlines [icon: pinecone]
  Display Results [icon: python]
}

// Define the flow
Start [shape: oval, icon: python] > Select News Sources

Select News Sources > Scrape Source 1: News Source 1
Scrape Source 1 > Source 1 Headlines and Stories 
Source 1 Headlines and Stories  > Vectorize Headlines 1
Vectorize Headlines 1 > Perform Sentiment Analysis 1
Perform Sentiment Analysis 1 > Store in Pinecone 1
Store in Pinecone 1 > Pull Similar Headlines

Select News Sources > Scrape Source ... : Multiple Sources
Scrape Source ... > Source ... Headlines and Stories 
Source ... Headlines and Stories  > Vectorize Headlines ...
Vectorize Headlines ... > Perform Sentiment Analysis ...
Perform Sentiment Analysis ... > Store in Pinecone ...
Store in Pinecone ... > Pull Similar Headlines

Pull Similar Headlines > Display Results
Display Results > End [shape: oval, icon: stop]

